# BlockRott

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blockrott/: AppStatisticsTest.kt  BlockerActivityIntegrationTest.kt  ExampleInstrumentedTest.kt  GraphicsTest.kt  UsuarioIntegrationTest.kt
app/src/androidTest/java/com/example/blockrott/appTest/: SwitchAppTest.kt  SwitchTimeTest.kt  UsedAppTest.kt
app/src/androidTest/java/com/example/blockrott/midContent/: AppStatisticsTest.kt  BlockConfigTest.kt  ConfigComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: AccesoUsoApps.java  AppMonitorService.java  BlockerActivity.java  Conexion.java  ConfiguracionVisual.java  EspecificacionApp.java  EspecificacionUsuario.java  UsoDiario.java  Usuario.java
app/src/main/java/com/example/blockrott/frontend/components/: Apps.kt  Buttons.kt  Cards.kt  Graphics.kt  MidContent.kt
app/src/main/java/com/example/blockrott/frontend/screens/: Home.kt  HomeScreen.kt  (+1 more)
app/src/main/res/layout/: activity_blocker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockrott/: AppTest.java  ConexionTest.java  ConfiguracionVisualTest.java  EspecificacionAppTest.java  ExampleUnitTest.kt  FrontendUtilsTest.kt  UsoDiarioTest.java  UsuarioTest.java
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  docker-settings.gradle.kts
backend/src/main/java/com/example/blockrott/backend/: BlockrottBackendApplication.java
backend/src/test/java/com/example/blockrott/backend/: BlockrottBackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
springboot-backend/: build.gradle.kts  settings.gradle.kts
springboot-backend/src/main/java/com/example/springboot_backend/controladores/: ControladorReporte.java
springboot-backend/src/main/java/com/example/springboot_backend/dto/: SolicitudReporteSemanal.java
springboot-backend/src/main/java/com/example/springboot_backend/entidades/: ReporteSemanal.java  Usuario.java
springboot-backend/src/main/java/com/example/springboot_backend/repositorios/: RepositorioReporteSemanal.java  RepositorioUsuario.java
springboot-backend/src/main/java/com/example/springboot_backend/servicios/: ServicioReporte.java
springboot-backend/src/main/resources/: application.properties
(+22 files in other folders)
